<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study15-2</title>
    <style>
        .box1 {
            /*  */
            width: 200px;
            height: 200px;

            background-color: black;
        }

        .box2 {
            /*  */
            width: 200px;
            height: 200px;

            background-color: pink;
        }

        .box-resize {
            width: 400px;
            height: 400px;
            /* 크기를 400 x 400 으로 변경 */
        }
        
        .box-bg-change {
            /* pink -> blue */
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <button type="button" class="btn1">크기변경</button>
    <button type="button" class="btn2">색상변경</button>
    <script src="js/event2.js"></script>
</body>
</html>